# petclinic

./: .travis.yml  README.md  pom.xml  travis.yml
.github/workflows/: jwt-security_petclinic-server.yml  maven.yml
src/main/java/com/bov/petclinic/: Application.java  Owner.java  OwnerService.java  Pet.java  PetService.java  PetclinicApplication.java  SpecialtyService.java  Visit.java
src/main/java/com/bov/petclinic/config/: MapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/bov/petclinic/constant/: HttpStatuses.java
src/main/java/com/bov/petclinic/controller/: OwnerController.java  PetController.java  ServicePriceController.java  SpecialtyController.java  UserController.java  VeterinarianController.java  VisitController.java
src/main/java/com/bov/petclinic/dto/: OwnerDto.java  PetDto.java  PetDtoRequest.java  PetDtoResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ServicePriceDto.java  SpecialtyDto.java  UserDto.java  VeterinarianRequestDto.java  VeterinarianResponseDto.java  VisitRequestDto.java  VisitResponseDto.java
src/main/java/com/bov/petclinic/dto/owner/: OwnerDto.java
src/main/java/com/bov/petclinic/dto/pet/: PetDtoRequest.java  PetDtoResponse.java
src/main/java/com/bov/petclinic/dto/specialty/: SpecialtyDto.java
src/main/java/com/bov/petclinic/dto/user/: UserDto.java
src/main/java/com/bov/petclinic/dto/veterinarian/: VeterinarianRequestDto.java  VeterinarianResponseDto.java
src/main/java/com/bov/petclinic/dto/visit/: VisitRequestDto.java  VisitResponseDto.java
src/main/java/com/bov/petclinic/entity/: NotificationEmail.java  Owner.java  Pet.java  RefreshToken.java  Role.java  ServicePrice.java  Specialty.java  User.java  VerificationToken.java  Veterinarian.java  Visit.java
src/main/java/com/bov/petclinic/exceptions/: BadIdException.java
src/main/java/com/bov/petclinic/forms/: OwnerForm.java  PetForm.java  SpecialtyForm.java  VeterinarianForm.java  VisitForm.java
src/main/java/com/bov/petclinic/repository/: OwnerRepository.java  PetRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServicePriceRepository.java  SpecialtyRepository.java  UserRepository.java  VerificationTokenRepository.java  VeterinarianRepository.java  VisitRepository.java
src/main/java/com/bov/petclinic/security/: ApiResponse.java  AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/bov/petclinic/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/bov/petclinic/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/bov/petclinic/service/: OwnerService.java  PetService.java  ServicePriceService.java  SpecialtyService.java  UserService.java  VeterinarianService.java  VisitService.java
src/main/java/com/bov/petclinic/service/impls/: MailContentBuilderService.java  MailService.java  OwnerServiceImpl.java  PetServiceImpl.java  RefreshTokenService.java  ServicePriceServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java  VeterinarianServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/coverage.reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/coverage.reports/com.bov.petclinic.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/coverage.reports/com.bov.petclinic.service.impls/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/resources/coverage.reports/com.bov.petclinic.service.impls/.classes/: OwnerServiceImpl.html  PetServiceImpl.html  SpecialtyServiceImpl.html  VeterinarianServiceImpl.html
src/main/resources/coverage.reports/com.bov.petclinic.service/.classes/: OwnerService.html  PetService.html  SpecialtyService.html  VeterinarianService.html  VisitService.html
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-owners-table-changelog-1.xml  create-pets-table-changelog-3.xml  insert-owners-table-changelog-2.xml  insert-pets-table-changelog-4.xml
src/test/java/com/bov/petclinic/: OwnerServiceImplTest.java  OwnerServiceImplTests.java  PetclinicApplicationTests.java  SpecialtyControllerTests.java  SpecialtyServiceImplTests.java
src/test/java/com/bov/petclinic/controller/: SpecialtyControllerTests.java
src/test/java/com/bov/petclinic/service/: OwnerServiceImplTest.java  OwnerServiceImplTests.java  SpecialtyServiceImplTests.java  VeterinarianServiceImplTests.java
