# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic-lab
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret=javamaster

jwt.expiration.time = 90000000


#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=78ede95b528893
spring.mail.password=63dbbcbbdadaa1
################################

spring.mail.default-encoding=UTF-8

#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO